###################### RunMode can be either prod,pp or release .#############################################
RunMode=prod

#################################################

###############Test Environments ###############
HOST.KP.PROD=https://api-pp.kaiserpermanente.org
HOST.KP.PP=https://api-pp.kaiserpermanente.org